Transpiration Cipher/Transpiration Cipher/transpiration cipher.xaml

<Window x:Class="Transpiration_Cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transpiration_Cipher"
        mc:Ignorable="d"
        Title="Transpiration Cipher" Height="1080" Width="1920" FontSize="36"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="#02A9F7"
        >
    <Grid Margin="31,0,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="328,55,317,805" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="72" Height="189" Width="1267" TextAlignment="Center" Foreground="#FFF4F8F9"><Run Text="Welcome to your very own Transpiration Cipher"/><LineBreak/><Run/></TextBlock>
        <RadioButton x:Name="EncryptButton"  Content="Encrypt" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="711,585,1028,436" Checked="RadioButton_Checked" Width="173" FontSize="36" Height="47" Foreground="#FFFBFBFB"/>
        <RadioButton x:Name="DecryptButton" Content="Decrpyt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1006,585,755,436" Checked="RadioButton_Checked_1" FontSize="36" Width="151" Foreground="#FFF9F9F9"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="167" Margin="859,676,886,344" Click="Button_Click" Height="48" FontSize="36" Background="#FF89D6FB"/>
        <TextBox x:Name="UserInput" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="754" Margin="594,368,564,654" FontSize="24"/>
        <TextBlock x:Name="MessageBlock" FontSize="36" HorizontalAlignment="Center" Margin="526,288,540,696" TextWrapping="Wrap" VerticalAlignment="Center" Height="65" Width="846" TextAlignment="Center" Foreground="#FFFCFEFF"><Run Text="Please enter your message here"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="781,438,0,0" TextWrapping="Wrap" Text="Enter you Key here" VerticalAlignment="Top" FontSize="36" Foreground="#FFF4F9FB"/>
        <TextBox x:Name="KeyInput" HorizontalAlignment="Left" Height="39" Margin="761,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="24"/>
    </Grid>

</Window>
